<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Avid.ai</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css'>

  <link rel="stylesheet" href="stylesheets/style.css">


    <link rel='stylesheet' href='https://cdn.plyr.io/3.3.21/plyr.css'>

        <style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        /* Font Family
  ================================================== */

  @import url('https://fonts.googleapis.com/css?family=Oxygen:300,400,700');

  html,body {
  -webkit-font-smoothing:antialiased;
  -webkit-text-size-adjust:100%;
  background-color:#0665a2;
  color:#fff;
  font-size:1.05rem;
  font-family:"Oxygen", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight:300;
  letter-spacing:.025rem;
  line-height:1.618;
  padding:1rem 0;
  }

  *,::before,::after {
  box-sizing:border-box;
  }

  * {
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  -webkit-tap-highlight-color:transparent;
  }


  /* Setup
  ================================================== */

  .container { position:relative; margin:0 auto; max-width:800px; width:100%; }
  .column { width:inherit; }


  /* Typography / Links
  ================================================== */

  p { color:#fff; display:block; font-size:.9rem; font-weight:400; margin:0 0 2px; }

  a,a:visited { color:#8cc3e6; outline:0; text-decoration:underline; }
  a:hover,a:focus { color:#bbdef5; }
  p a,p a:visited { line-height:inherit; }


  /* Misc.
  ================================================== */

  .add-bottom { margin-bottom:2rem !important; }
  .left { float:left; }
  .right { float:right; }
  .center { text-align:center; }
  .hidden { display:none; }

  .no-support {
  margin:2rem auto;
  text-align:center;
  width:90%;
  }


  /* Audio Player Styles
  ================================================== */

  audio {
  display:none;
  }

  #audiowrap,
  #plwrap {
  margin:0 auto;
  }

  #tracks {
  font-size:0;
  position:relative;
  text-align:center;
  }

  #nowPlay {
  display:block;
  font-size:0;
  }

  #nowPlay span {
  display:inline-block;
  font-size:1.05rem;
  vertical-align:top;
  }

  #nowPlay span#npAction {
  padding:21px;
  width:30%;
  }

  #nowPlay span#npTitle {
  padding:21px;
  text-align:right;
  width:70%;
  }

  #plList li {
  cursor:pointer;
  display:block;
  margin:0;
  padding:21px 0;
  }

  #plList li:hover {
  background-color:rgba(0,0,0,.1);
  }

  .plItem {
  position:relative;
  }

  .plTitle {
  left:50px;
  overflow:hidden;
  position:absolute;
  right:65px;
  text-overflow:ellipsis;
  top:0;
  white-space:nowrap;
  }

  .plNum {
  padding-left:21px;
  width:25px;
  }

  .plLength {
  padding-left:21px;
  position:absolute;
  right:21px;
  top:0;
  }

  .plSel,
  .plSel:hover {
  background-color:rgba(0,0,0,.1);
  color:#fff;
  cursor:default !important;
  }

  #tracks a {
  border-radius:3px;
  color:#fff;
  cursor:pointer;
  display:inline-block;
  font-size:2rem;
  height:35px;
  line-height:.175;
  margin:0 5px 30px;
  padding:10px;
  text-decoration:none;
  transition:background .3s ease;
  }

  #tracks a:last-child {
  margin-left:0;
  }

  #tracks a:hover,
  #tracks a:active {
  background-color:rgba(0,0,0,.1);
  color:#fff;
  }

  #tracks a::-moz-focus-inner {
  border:0;
  padding:0;
  }


  /* Plyr Overrides
  ================================================== */

  .plyr--audio .plyr__controls {
  background-color:transparent;
  border:none;
  color:#fff;
  padding:20px 20px 20px 13px;
  width:100%;
  }

  .plyr--audio .plyr__controls button.tab-focus:focus,
  .plyr--audio .plyr__controls button:hover,
  .plyr__play-large {
  background:rgba(0,0,0,.1);
  }

  .plyr__progress--played,
  .plyr__volume--display {
  color:rgba(0,0,0,.1);
  }

  .plyr--audio .plyr__progress--buffer,
  .plyr--audio .plyr__volume--display {
  background:rgba(0,0,0,.1);
  }

  .plyr--audio .plyr__progress--buffer {
  color:rgba(0,0,0,.1);
  }


  /* Media Queries
  ================================================== */

  @media only screen and (max-width:600px) {
      #nowPlay span#npAction { display:none; }
      #nowPlay span#npTitle { display:block; text-align:center; width:100%; }
  }

      </style>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class="video-title"> <h2> AVID.AI- Trial Card Demo </h2>
 </div>

  <!--
Inspired by https://dribbble.com/supahfunk
-->
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<div class="video-container">
  <div class="column add-bottom">
      <div id="mainwrap">
          <div id="nowPlay">
              <span id="npAction">Paused...</span><span id="npTitle"></span>
          </div>
          <div id="audiowrap">
              <div id="audio0">
                  <audio id="audio1" preload controls>Your browser does not support HTML5 Audio! 😢</audio>
              </div>
              <div id="tracks">
                  <a id="btnPrev">&larr;</a><a id="btnNext">&rarr;</a>
              </div>
          </div>
          <div id="plwrap">
              <ul id="plList"></ul>
          </div>
      </div>
  </div>

</div>
<div class="transcript">
  <h5> Transcript </h5>
  <div id="sentiment"></div>
  <ul id="currentVideo">

  </ul>
</div>
  <section class="avenue-messenger">
    <div class="menu">
      <div class="items"><span>
     <a href="#" title="Minimize">&mdash;</a><br>
<!--
     <a href="">enter email</a><br>
     <a href="">email transcript</a><br>-->
     <a href="#" title="End Chat">&#10005;</a>

     </span></div>
      <div class="button">...</div>
    </div>
    <div class="agent-face">
      <div class="half">
        <img class="agent circle" src="https://upload.wikimedia.org/wikipedia/commons/3/38/Robot-clip-art-book-covers-feJCV3-clipart.png" alt="Sarah"></div>
    </div>
    <div class="chat">
      <div class="chat-title">
        <h1>Avid.ai</h1>
        <h2>Trial Card Demo Application</h2>
        <!--  <figure class="avatar">
      <img src="http://askavenue.com/img/17.jpg" /></figure>-->
      </div>
      <div class="messages">
        <div class="messages-content"></div>
      </div>
      <div class="message-box">
        <textarea type="text" class="message-input" placeholder="Type your question..."></textarea>
        <button type="submit" class="message-submit">Send</button>
      </div>
    </div>
    </div>
    <!--<div class="bg"></div>-->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/html5media/1.1.8/html5media.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/plyr/3.3.21/plyr.min.js'></script>



      <script  src="javascripts/videoplayer.js"></script>




    <script src="javascripts/index.js"></script>




</body>

</html>
