<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Video AI</title>
  <link rel="stylesheet" href="/stylesheets/videoai.css">
</head>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="/javascripts/indexer.js"></script>

<body>
	Microsoft Indexer
	<div id="status">Getting AccessToken...</div>
</body>
</html>